Repository: gurkanucar/flutter-best-practices
Catalog: lib/l10n/app_*.arb
Languages: tr

source: Language
tr: Dil

source: System language
tr: Sistem dili

source: Hello!
tr: Merhaba!

# welcome
source: Welcome, {name}!
tr: Hoş geldin, {name}!

# itemCount
source: {count, plural, =0{No items} =1{1 item} other{{count} items}}
tr: {count, plural, =0{Öğe yok} =1{1 öğe} other{{count} öğe}}

# userRole
source: {role, select, admin{Administrator} user{User} other{Guest}}
tr: {role, select, admin{Yönetici} user{Kullanıcı} other{Misafir}}

# lastLogin
source: Last login: {date}
tr: Son giriş: {date}

# price
source: Price: {amount}
tr: Fiyat: {amount}

source: Notifications
tr: Bildirimler

# notificationChannelName
source: General
tr: Genel

source: Show notification
tr: Bildirim göster

# scheduleNotification
source: Schedule in {seconds} seconds
tr: {seconds} saniye sonra planla

# cancelNotifications
source: Cancel all
tr: Tümünü iptal et

# notificationTitle
source: Hello from Flutter Best Practices
tr: Flutter Best Practices'ten merhaba

# notificationBody
source: This is a local notification.
tr: Bu bir yerel bildirim.

# notificationScheduled
source: Notification scheduled in {seconds} seconds
tr: Bildirim {seconds} saniye sonra gösterilecek

source: Notification permission denied
tr: Bildirim izni verilmedi

# schedulingNotSupported
source: Scheduled notifications are not supported on this platform
tr: Planlı bildirimler bu platformda desteklenmiyor

# lastTappedNotification
source: Last tapped notification: {payload}
tr: Son dokunulan bildirim: {payload}

# setAlarm
source: Set alarm at date & time
tr: Tarih ve saatte alarm kur

# alarmChannelName
source: Alarms
tr: Alarmlar

# alarmBody
source: Time's up!
tr: Zaman doldu!

# alarmScheduled
source: Alarm set for {date} {time}
tr: Alarm kuruldu: {date} {time}

# alarmTimeInPast
source: Pick a time in the future
tr: İleri bir zaman seç

# alarmInexact
source: Exact alarm permission not granted — the alarm may be delayed
tr: Tam zamanlı alarm izni verilmedi — alarm gecikebilir

source: Demos
tr: Örnekler

source: Yes
tr: Evet

source: No
tr: Hayır

source: Unknown
tr: Bilinmiyor

# loadError
source: Could not load: {error}
tr: Yüklenemedi: {error}

# openSettings
source: Settings
tr: Ayarlar

# deviceInfoTitle
source: Device info
tr: Cihaz bilgisi

# deviceInfoOsVersion
source: OS version
tr: İşletim sistemi sürümü

# deviceInfoPhysicalDevice
source: Physical device
tr: Fiziksel cihaz

# deviceInfoRawData
source: All data
tr: Tüm veriler

# connectivityTitle
source: Connectivity
tr: Bağlantı durumu

# connectivityOnline
source: Connected to a network
tr: Bir ağa bağlı

# connectivityOffline
source: No network connection
tr: Ağ bağlantısı yok

# connectivityTypes
source: Connection types: {types}
tr: Bağlantı türleri: {types}

# connectivityNoInternetGuarantee
source: A network connection doesn't guarantee internet access (e.g. hotel Wi-Fi login pages).
tr: Ağ bağlantısı internet erişimini garanti etmez (ör. otel Wi-Fi giriş sayfaları).

# connectivityCheckAgain
source: Check again
tr: Tekrar kontrol et

# connectivityOpenWifiSettings
source: Wi-Fi settings
tr: Wi-Fi ayarları

# appSettingsTitle
source: System settings
tr: Sistem ayarları

# appSettingsUnsupported
source: Opening system settings is only supported on Android, iOS and macOS.
tr: Sistem ayarlarını açmak yalnızca Android, iOS ve macOS'ta destekleniyor.

# appSettingsApp
source: App info
tr: Uygulama bilgisi

# appSettingsAlarms
source: Alarms & reminders (Android 12+)
tr: Alarmlar ve anımsatıcılar (Android 12+)

# appSettingsLanguage
source: App language (Android 13+)
tr: Uygulama dili (Android 13+)

# appSettingsLocation
source: Location
tr: Konum

# appSettingsBattery
source: Battery optimization
tr: Pil optimizasyonu

# appSettingsPanels
source: Quick panels (Android 10+)
tr: Hızlı paneller (Android 10+)

# appSettingsPanelVolume
source: Volume
tr: Ses düzeyi

# formTitle
source: Sign-up form
tr: Kayıt formu

# formName
source: Full name
tr: Ad soyad

# formEmail
source: Email
tr: E-posta

# formPassword
source: Password
tr: Şifre

# formConfirmPassword
source: Confirm password
tr: Şifre tekrar

# formPasswordsDoNotMatch
source: Passwords don't match
tr: Şifreler eşleşmiyor

# formBirthDate
source: Birth date
tr: Doğum tarihi

# formRole
source: Role
tr: Rol

# formAcceptTerms
source: I accept the terms
tr: Koşulları kabul ediyorum

# formTermsRequired
source: You must accept the terms
tr: Koşulları kabul etmelisin

# formSubmit
source: Submit
tr: Gönder

# formReset
source: Reset
tr: Sıfırla

source: Form submitted
tr: Form gönderildi

# formInvalid
source: Please fix the errors
tr: Lütfen hataları düzeltin

# keyboardVisible
source: Keyboard is open
tr: Klavye açık

# keyboardHidden
source: Keyboard is closed
tr: Klavye kapalı

# keyboardTip
source: Tap outside a field to close the keyboard.
tr: Klavyeyi kapatmak için alanın dışına dokun.

# navHome
source: Home
tr: Ana sayfa

# navProducts
source: Products
tr: Ürünler

# navProfile
source: Profile
tr: Profil

# loginTitle
source: Sign in
tr: Giriş yap

# loginUserName
source: User name
tr: Kullanıcı adı

# loginButton
source: Sign in
tr: Giriş yap

# loginRequiredFor
source: Sign in to open {location}
tr: {location} sayfasını açmak için giriş yap

# logout
source: Sign out
tr: Çıkış yap

# profileGreeting
source: Signed in as {name}
tr: {name} olarak giriş yapıldı

# profileEdit
source: Edit name
tr: Adı düzenle

# profileNameUpdated
source: Name updated
tr: Ad güncellendi

# appVersion
source: Version {version} ({buildNumber})
tr: Sürüm {version} ({buildNumber})

source: Save
tr: Kaydet

# productsSortName
source: By name
tr: Ada göre

# productsSortPrice
source: By price
tr: Fiyata göre

# productBuy
source: Buy
tr: Satın al

# productPassedWithExtra
source: Product object passed with extra (no lookup).
tr: Ürün nesnesi extra ile geldi (arama yapılmadı).

# productLoadedById
source: Product looked up by the id in the URL.
tr: Ürün URL'deki id ile bulundu.

# productNotFound
source: Product {id} not found
tr: {id} numaralı ürün bulunamadı

# checkoutTitle
source: Checkout
tr: Ödeme

# checkoutPlaceOrder
source: Place order
tr: Siparişi ver

# orderCompleteTitle
source: Order complete
tr: Sipariş tamamlandı

# orderCompleteMessage
source: Order #{orderId} received. Going back is disabled on this page.
tr: #{orderId} numaralı sipariş alındı. Bu sayfada geri gitmek kapalı.

source: Back to home
tr: Ana sayfaya dön

# notFoundTitle
source: Page not found
tr: Sayfa bulunamadı

# notFoundMessage
source: There is no page for {location}
tr: {location} için bir sayfa yok

# discardChangesTitle
source: Leave this page?
tr: Sayfadan çıkılsın mı?

# discardChangesMessage
source: Your unsaved changes will be lost.
tr: Kaydedilmemiş değişiklikler kaybolacak.

# discard
source: Leave
tr: Çık

source: Stay
tr: Kal

source: Add
tr: Ekle

# hiveTitle
source: Notes (Hive CE)
tr: Notlar (Hive CE)

# notesHint
source: Write a note
tr: Bir not yaz

# notesEmpty
source: No notes yet
tr: Henüz not yok

source: Pin
tr: Sabitle

source: Unpin
tr: Sabitlemeyi kaldır

# driftTitle
source: Todos (Drift)
tr: Yapılacaklar (Drift)

# todosHint
source: New todo
tr: Yeni görev

# todosEmpty
source: Nothing to do
tr: Yapılacak bir şey yok

# imagesTitle
source: Pick & compress images
tr: Görsel seç ve sıkıştır

# pickFromGallery
source: Gallery
tr: Galeri

# pickFromCamera
source: Camera
tr: Kamera

# imageOriginal
source: Original: {size}
tr: Orijinal: {size}

# imageCompressed
source: Compressed: {size} ({percent}% smaller)
tr: Sıkıştırılmış: {size} (%{percent} daha küçük)

# compressUnsupported
source: Image compression isn't supported on this platform.
tr: Görsel sıkıştırma bu platformda desteklenmiyor.

source: No image selected
tr: Görsel seçilmedi

# tapToZoom
source: Tap an image to zoom.
tr: Yakınlaştırmak için görsele dokun.

# photoViewerTitle
source: Photo viewer
tr: Fotoğraf görüntüleyici

# pdfTitle
source: PDF viewer
tr: PDF görüntüleyici

# pdfPage
source: Page {page} / {count}
tr: Sayfa {page} / {count}

source: Previous page
tr: Önceki sayfa

source: Next page
tr: Sonraki sayfa

# permissionsTitle
source: Permissions
tr: İzinler

# permissionsUnsupported
source: permission_handler only supports Android, iOS, Windows and web.
tr: permission_handler yalnızca Android, iOS, Windows ve web'de çalışır.

# permissionsWindowsNote
source: On Windows every permission is reported as granted.
tr: Windows'ta tüm izinler verilmiş olarak görünür.

# permissionCamera
source: Camera
tr: Kamera

# permissionPhotos
source: Photos
tr: Fotoğraflar

# permissionLocation
source: Location (while in use)
tr: Konum (kullanırken)

# permissionBluetoothScan
source: Bluetooth scan
tr: Bluetooth tarama

# permissionBluetoothConnect
source: Bluetooth connect
tr: Bluetooth bağlantı

# permissionRequest
source: Request
tr: İste

# permissionStatusGranted
source: Granted
tr: Verildi

# permissionStatusDenied
source: Denied
tr: Reddedildi

# permissionStatusPermanentlyDenied
source: Permanently denied — change it in settings
tr: Kalıcı olarak reddedildi — ayarlardan değiştir

# permissionStatusRestricted
source: Restricted (e.g. parental controls)
tr: Kısıtlı (ör. ebeveyn denetimi)

# permissionStatusLimited
source: Limited access
tr: Sınırlı erişim

# permissionStatusProvisional
source: Provisional
tr: Geçici

# bluetoothUnsupported
source: Bluetooth LE isn't available on this device.
tr: Bu cihazda Bluetooth LE kullanılamıyor.

# bluetoothAdapterState
source: Adapter: {state}
tr: Adaptör: {state}

# bluetoothTurnOn
source: Turn on
tr: Aç

# bluetoothScan
source: Scan
tr: Tara

# bluetoothStopScan
source: Stop
tr: Durdur

# bluetoothNoDevices
source: No devices found yet
tr: Henüz cihaz bulunamadı

# bluetoothUnnamed
source: Unnamed device
tr: İsimsiz cihaz

# bluetoothConnect
source: Connect
tr: Bağlan

# bluetoothDisconnect
source: Disconnect
tr: Bağlantıyı kes

# bluetoothServices
source: {count, plural, =1{1 service} other{{count} services}}
tr: {count, plural, =1{1 servis} other{{count} servis}}

# bluetoothLicenseNote
source: flutter_blue_plus: commercial use requires a paid license.
tr: flutter_blue_plus: ticari kullanım ücretli lisans gerektirir.

# environmentTitle
source: Environment
tr: Ortam

# envFlavor
source: Flavor
tr: Ortam türü

# envDefault
source: default — no env file passed
tr: varsayılan — env dosyası verilmedi

# envBuildMode
source: Build mode
tr: Derleme modu

# envApiBaseUrl
source: API base URL
tr: API adresi

# envLogging
source: Logging
tr: Loglama

# envCrashReporting
source: Crash reporting
tr: Hata raporlama

# envNotSet
source: Not set
tr: Ayarlanmamış

# envSecretWarning
source: These values come from --dart-define-from-file at build time and are compiled into the app. Never put secrets in them.
tr: Bu değerler derleme sırasında --dart-define-from-file ile gelir ve uygulamanın içine gömülür. Buraya asla gizli bilgi koyma.

# formFieldsTitle
source: All form fields
tr: Tüm form alanları

# fieldsSectionDateTime
source: Date & time
tr: Tarih ve saat

# fieldsMeetingTime
source: Meeting time
tr: Toplantı saati

# fieldsAppointment
source: Appointment (date + time)
tr: Randevu (tarih + saat)

# fieldsTripDates
source: Trip dates
tr: Seyahat tarihleri

# fieldsSectionNumbers
source: Sliders & numbers
tr: Kaydırıcılar ve sayılar

# fieldsVolume
source: Volume
tr: Ses düzeyi

# fieldsPriceRange
source: Price range
tr: Fiyat aralığı

# fieldsAge
source: Age (optional)
tr: Yaş (isteğe bağlı)

# fieldsSectionChoices
source: Choices
tr: Seçimler

# fieldsNewsletter
source: Subscribe to the newsletter
tr: Bültene abone ol

# fieldsContactMethod
source: Preferred contact
tr: Tercih edilen iletişim

# fieldsContactPhone
source: Phone
tr: Telefon

# fieldsPhone
source: Phone number
tr: Telefon numarası

# fieldsInterests
source: Interests (pick at least one)
tr: İlgi alanları (en az bir tane seç)

# fieldsInterestDesign
source: Design
tr: Tasarım

# fieldsSize
source: T-shirt size
tr: Tişört bedeni

# fieldsToppings
source: Pizza toppings
tr: Pizza malzemeleri

# fieldsToppingCheese
source: Cheese
tr: Peynir

# fieldsToppingMushroom
source: Mushroom
tr: Mantar

# fieldsToppingOlive
source: Olive
tr: Zeytin

# fieldsToppingPepper
source: Pepper
tr: Biber

# fieldsSectionCustom
source: Custom & dynamic fields
tr: Özel ve dinamik alanlar

# fieldsRating
source: Rating
tr: Puan

# fieldsFavoriteColor
source: Favorite color
tr: Favori renk

# fieldsNotes
source: Notes
tr: Notlar

# fieldsGuestName
source: Guest {number}
tr: {number}. misafir

# fieldsAddGuest
source: Add guest
tr: Misafir ekle

# fieldsRemoveGuest
source: Remove guest
tr: Misafiri kaldır

# fieldsFillExample
source: Fill example
tr: Örnek doldur

# fieldsResult
source: Form values
tr: Form değerleri

source: Cancel
tr: İptal

# biometricTitle
source: Biometric authentication
tr: Biyometrik doğrulama

# biometricUnsupported
source: local_auth supports Android, iOS, macOS and Windows.
tr: local_auth yalnızca Android, iOS, macOS ve Windows'ta çalışır.

# biometricDeviceSupported
source: Device supports secure authentication
tr: Cihaz güvenli doğrulamayı destekliyor

source: Biometric hardware
tr: Biyometrik donanım

# biometricEnrolled
source: Enrolled: {types}
tr: Kayıtlı: {types}

# biometricNone
source: none
tr: yok

# biometricAuthenticate
source: Authenticate (biometrics or device PIN)
tr: Doğrula (biyometri veya cihaz PIN'i)

# biometricOnlyAuthenticate
source: Biometrics only
tr: Yalnızca biyometri

# biometricReason
source: Confirm your identity to open the secure area
tr: Güvenli alanı açmak için kimliğini doğrula

# biometricPromptTitle
source: Authentication required
tr: Doğrulama gerekli

# biometricPromptHint
source: Verify identity
tr: Kimliğini doğrula

# biometricSuccess
source: Authenticated
tr: Doğrulandı

# biometricFailed
source: Not authenticated
tr: Doğrulanmadı

# biometricError
source: Error: {details}
tr: Hata: {details}

# reviewTitle
source: In-app review
tr: Uygulama içi değerlendirme

# reviewUnsupported
source: in_app_review supports Android, iOS and macOS (store listing also on Windows).
tr: in_app_review yalnızca Android, iOS ve macOS'ta çalışır (mağaza sayfası Windows'ta da açılır).

# reviewAvailable
source: Review dialog available: {value}
tr: Değerlendirme penceresi kullanılabilir: {value}

# reviewWillAsk
source: The review dialog is requested automatically after 3 completed actions (never from a "Rate" button).
tr: Değerlendirme penceresi 3 işlem tamamlandıktan sonra otomatik istenir (asla bir "Puan ver" butonundan değil).

# reviewCompleteAction
source: Complete an action
tr: Bir işlem tamamla

# reviewProgress
source: Completed actions: {count}
tr: Tamamlanan işlemler: {count}

# reviewRequested
source: Review requested — the OS decides whether the dialog is shown.
tr: Değerlendirme istendi — pencerenin gösterilip gösterilmeyeceğine sistem karar verir.

# reviewOpenStore
source: Open store listing (Rate us)
tr: Mağaza sayfasını aç (Puan ver)

# reviewStoreIdMissing
source: Set the store id in InAppReviewPage to open the store listing on this platform.
tr: Bu platformda mağaza sayfasını açmak için InAppReviewPage içindeki mağaza kimliğini ayarla.

# threeDTitle
source: 3D viewer (ditredi)
tr: 3D görüntüleyici (ditredi)

# threeDCube
source: Cube
tr: Küp

# threeDHint
source: Drag to rotate, pinch or scroll to zoom.
tr: Döndürmek için sürükle, yakınlaştırmak için sıkıştır veya kaydır.

# threeDReset
source: Reset view
tr: Görünümü sıfırla

source: Next
tr: İleri

source: Previous
tr: Geri

source: Skip
tr: Geç

source: Done
tr: Bitti

# otpTitle
source: OTP code (pinput)
tr: Doğrulama kodu (pinput)

# otpInstruction
source: Enter the 4-digit code we sent to your phone. Demo code: 2222
tr: Telefonuna gönderdiğimiz 4 haneli kodu gir. Demo kodu: 2222

# otpInvalid
source: Wrong code
tr: Kod hatalı

# otpVerified
source: Code verified
tr: Kod doğrulandı

# otpVerify
source: Verify
tr: Doğrula

# otpClear
source: Clear
tr: Temizle

# otpObscured
source: Hidden PIN (6 digits)
tr: Gizli PIN (6 hane)

# onboardingTitle
source: Onboarding (introduction_screen)
tr: Tanıtım ekranı (introduction_screen)

# onboardingPage1Title
source: Welcome
tr: Hoş geldin

# onboardingPage1Body
source: Best practices for Flutter apps, in one place.
tr: Flutter uygulamaları için en iyi pratikler tek bir yerde.

# onboardingPage2Title
source: Works everywhere
tr: Her yerde çalışır

# onboardingPage2Body
source: Android, iOS, web and desktop from one codebase.
tr: Tek kod tabanıyla Android, iOS, web ve masaüstü.

# onboardingPage3Title
source: Ready?
tr: Hazır mısın?

# onboardingPage3Body
source: Tap Done to start exploring the demos.
tr: Örnekleri keşfetmek için Bitti'ye dokun.

# tourTitle
source: Feature tour (showcaseview)
tr: Özellik turu (showcaseview)

# tourStart
source: Start tour
tr: Turu başlat

# tourSearchTitle
source: Search
tr: Arama

# tourSearchBody
source: Find any demo quickly.
tr: Herhangi bir örneği hızlıca bul.

# tourListTitle
source: Items
tr: Öğeler

# tourListBody
source: Tap an item to open its details.
tr: Ayrıntılarını açmak için bir öğeye dokun.

# tourFabTitle
source: Create
tr: Oluştur

# tourFabBody
source: Add a new item here.
tr: Buradan yeni öğe ekle.

source: Tour finished
tr: Tur bitti

# tourItem
source: Item {number}
tr: Öğe {number}

# tiltTitle
source: Tilt effect (flutter_tilt)
tr: Eğim efekti (flutter_tilt)

# tiltHint
source: Move the pointer over the card, drag it, or tilt your phone.
tr: İmleci kartın üzerinde gezdir, sürükle veya telefonunu eğ.

# tiltSensors
source: Use device sensors (Android, iOS, web)
tr: Cihaz sensörlerini kullan (Android, iOS, web)

# tiltCardSubtitle
source: Parallax layers move with the tilt
tr: Paralaks katmanlar eğimle birlikte hareket eder

# ttsTitle
source: Text to speech (flutter_tts)
tr: Metin okuma (flutter_tts)

# ttsUnsupported
source: Text to speech isn't available on this platform.
tr: Bu platformda metin okuma kullanılamıyor.

# ttsSampleText
source: Hello! This text is read aloud in the language you choose.
tr: Merhaba! Bu metin seçtiğin dilde sesli okunur.

# ttsText
source: Text
tr: Metin

# ttsLanguage
source: Speech language
tr: Konuşma dili

# ttsVoice
source: Voice
tr: Ses

# ttsDefaultVoice
source: Default voice
tr: Varsayılan ses

# ttsRate
source: Speed
tr: Hız

# ttsPitch
source: Pitch
tr: Ses tonu

# ttsVolume
source: Volume
tr: Ses düzeyi

# ttsSpeak
source: Speak
tr: Oku

# ttsPause
source: Pause
tr: Duraklat

# ttsStop
source: Stop
tr: Durdur

# ttsNoLanguages
source: No speech languages found. Install a text-to-speech engine or voice data.
tr: Konuşma dili bulunamadı. Bir metin okuma motoru veya ses verisi yükle.

# ttsLanguageUnavailable
source: {language} isn't supported by the speech engine.
tr: {language} konuşma motoru tarafından desteklenmiyor.

# ttsLanguageNotInstalled
source: Voice data for {language} isn't downloaded. Install it in the system text-to-speech settings.
tr: {language} ses verisi indirilmemiş. Sistemin metin okuma ayarlarından yükle.

# ttsError
source: Speech error: {details}
tr: Okuma hatası: {details}

# sttTitle
source: Speech to text (speech_to_text)
tr: Sesi yazıya çevirme (speech_to_text)

# sttUnsupported
source: Speech recognition isn't available on this platform.
tr: Bu platformda konuşma tanıma kullanılamıyor.

# sttWindowsBeta
source: Windows support is in beta: English only and not ready for production.
tr: Windows desteği beta: yalnızca İngilizce ve canlı kullanıma hazır değil.

# sttPermissionDenied
source: Microphone permission is denied. Allow it in the app settings.
tr: Mikrofon izni reddedildi. Uygulama ayarlarından izin ver.

# sttUnavailable
source: Speech recognition isn't available on this device.
tr: Bu cihazda konuşma tanıma kullanılamıyor.

# sttOpenSettings
source: Open app settings
tr: Uygulama ayarlarını aç

# sttNoLocales
source: The recognizer didn't report languages; the device language is used.
tr: Tanıyıcı dil listesi vermedi; cihaz dili kullanılıyor.

# sttLanguage
source: Recognition language
tr: Tanıma dili

# sttStart
source: Start listening
tr: Dinlemeye başla

# sttStop
source: Stop listening
tr: Dinlemeyi durdur

# sttListening
source: Listening…
tr: Dinleniyor…

# sttTapToSpeak
source: Tap the microphone and speak
tr: Mikrofona dokun ve konuş

# sttEmpty
source: Recognized text appears here
tr: Tanınan metin burada görünür

# sttFinal
source: Final
tr: Kesin

# sttPartial
source: Partial
tr: Ara sonuç

# sttConfidence
source: Confidence {percent}%
tr: Güven %{percent}

# sttNoMatch
source: Nothing was recognized. Try again.
tr: Hiçbir şey tanınmadı. Tekrar dene.

# screenProtectorTitle
source: Screenshot protection (screen_protector)
tr: Ekran görüntüsü koruması (screen_protector)

# screenProtectorUnsupported
source: screen_protector supports Android and iOS only.
tr: screen_protector yalnızca Android ve iOS'u destekler.

# screenProtectorCardTitle
source: Sensitive data
tr: Hassas veri

# screenProtectorBlock
source: Block screenshots and screen recording
tr: Ekran görüntüsünü ve kaydını engelle

# screenProtectorBlockAndroid
source: Screenshots and recordings turn black and the app is hidden in recent apps.
tr: Ekran görüntüleri ve kayıtlar siyah çıkar, uygulama son uygulamalarda gizlenir.

# screenProtectorBlockIos
source: Screenshots and recordings show a blank screen.
tr: Ekran görüntüleri ve kayıtlar boş ekran gösterir.

# screenProtectorBlur
source: Blur in the app switcher
tr: Uygulama değiştiricide bulanıklaştır

# screenProtectorScreenshots
source: {count, plural, =0{No screenshots detected} =1{1 screenshot detected} other{{count} screenshots detected}}
tr: {count, plural, =0{Ekran görüntüsü algılanmadı} other{{count} ekran görüntüsü algılandı}}

# screenProtectorRecording
source: The screen is being recorded or mirrored
tr: Ekran kaydediliyor veya yansıtılıyor

# screenProtectorNotRecording
source: The screen isn't being recorded
tr: Ekran kaydedilmiyor

# qrTitle
source: QR code (qr_flutter)
tr: QR kod (qr_flutter)

# qrData
source: Content
tr: İçerik

# qrCharacters
source: {count} characters
tr: {count} karakter

# qrTooLong
source: Too much data for a QR code
tr: QR kod için veri çok uzun

# qrInfo
source: Version {version} · {modules}×{modules} modules
tr: Sürüm {version} · {modules}×{modules} modül

# qrErrorCorrection
source: Error correction
tr: Hata düzeltme

# qrRounded
source: Rounded modules
tr: Yuvarlak modüller

# qrLogo
source: Logo in the middle
tr: Ortada logo

# qrLogoHint
source: Uses error correction H so the code stays readable
tr: Kod okunabilir kalsın diye H hata düzeltme seviyesi kullanılır

# qrExport
source: Export as PNG
tr: PNG olarak dışa aktar

# qrExported
source: PNG created ({kb} KB)
tr: PNG oluşturuldu ({kb} KB)

# chatTitle
source: Chat (flutter_chat_ui)
tr: Sohbet (flutter_chat_ui)

# chatWelcome
source: Hi! Send a message and I'll reply.
tr: Merhaba! Bir mesaj gönder, cevap vereyim.

# chatEcho
source: You said: {text}
tr: Şunu yazdın: {text}

# chatHint
source: Type a message
tr: Mesaj yaz

# chatTyping
source: Bot is typing…
tr: Bot yazıyor…

# chatEmpty
source: No messages yet
tr: Henüz mesaj yok

# storiesTitle
source: Stories (story_view)
tr: Hikayeler (story_view)

# storiesHint
source: Tap a story. Tap right/left to skip, hold to pause, swipe down to close.
tr: Bir hikayeye dokun. Sağa/sola dokunarak geç, basılı tutarak duraklat, aşağı kaydırarak kapat.

# storyGroupWelcome
source: Welcome
tr: Hoş geldin

# storyGroupPhotos
source: Photos
tr: Fotoğraflar

# storyWelcome
source: Welcome to stories!
tr: Hikayelere hoş geldin!

# storyHowTo
source: Tap to go forward, hold to pause, swipe down to close.
tr: İlerlemek için dokun, duraklatmak için basılı tut, kapatmak için aşağı kaydır.

# storyAssetCaption
source: Images can also come from assets or memory
tr: Görseller asset'lerden veya bellekten de gelebilir
